<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\src\Pick_Buy.js">
    <Files>
      <File FileName="Assets\src\Main_Ready.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\move.js" Line="1" Column="1" />
      <File FileName="Assets\src\clickmove.cs" Line="13" Column="10" />
      <File FileName="Assets\src\Break.cs" Line="1" Column="1" />
      <File FileName="Assets\src\Main_Pick.js" Line="15" Column="35" />
      <File FileName="Assets\src\Pick_Buy.js" Line="42" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>